body {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    background-color: #ccc;
    color: #666;
    font-size: 14px;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

// 顶部搜索区
header{
    display: flex;
    position: fixed;
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 44px;
    border-bottom: 1px solid #ccc;
    background-color: #F6F6F6;
    
    .search {
        flex: 1;
        height: 30px;
        line-height: 30px;
        padding-left: 25px;
        background-color: #fff;
        margin: 7px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        position: relative;
        &::before {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url('../imgs/sprite.png') no-repeat -59px -279px;
            background-size: 104px;
            position: absolute;
            top: 6px;
            left: 5px;
        }
    }
    
    .info{
        display: flex;
        flex-direction: column;
        width: 44px;
        height: 44px;
        // position: absolute;
        // top: 0;
        // right: 0;
        
        .img {
            width: 23px;
            height: 23px;
            background: url('../imgs/sprite.png') no-repeat -59px -194px;
            background-size: 104px;
            margin: 3px 0;
        }
    }
}

// 轮播图部分
.banner {
    padding-top: 45px;
    a {
        // position: relative;
        img {
            width: 100%;
        }
    }
}

// 小导航nav_1
.nav_1 {
    display: flex;
    height: 64px;
    background-color: #fff;
    margin: 3px 5px;
    border-radius: 5px;

    a {
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon_1 {
            width: 32px;
            height: 32px;
            background: url('../imgs/localnav_bg.png') no-repeat;
            background-size: 100%;
            margin: 5px 0;
        }
    }
}

// 主要导航区域
nav {
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .main {
        display: flex;
        height: 88px;
        background: -webkit-linear-gradient(0, #FA5A55, #FA994D);
        &:nth-child(2){
            margin: 5px 0;
        }
        .box {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:nth-child(n+2) {
                border-left: 1px solid #fff;
            }
            &:nth-child(1) {
                background: url('../imgs/hotel.png') no-repeat;
                background-size: 106px;
                background-position: center bottom;
            }
            span {
                flex: 1;
                width: 100%;
                line-height: 88px/2;
                text-align: center;
                &:nth-child(2) {
                    border-top: 1px solid #fff;
                }
            }
        }
    }
}

// 小导航nav_2
.nav_2 {
    display: flex;
    flex-wrap: wrap;
    height: 64*2px;
    background-color: #fff;
    margin: 3px 5px;
    border-radius: 5px;

    a {
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon_1 {
            width: 32px;
            height: 32px;
            background: url('../imgs/localnav_bg.png') no-repeat;
            background-size: 100%;
            margin: 5px 0;
        }
    }
}