body {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 14px;
    background-color: #ccc;
}
a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

// 顶部区域

header {
    width: 100%;
    height: 45px;
    background-color: #000;
    & div {
        float: left;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
    }
    & div:nth-child(1) {
        width: 8%;
        
        & img {
            width: 10px;
        }
    }
    & div:nth-child(2) {
        width: 10%;

        & img {
            width: 30px;
            vertical-align: middle;
        }
    }
    & div:nth-child(3) {
        width: 57%;
    }
    & div:nth-child(4) {
        width: 25%;
        background-color: red;
    }
}

// search搜索区域

.search {
    height: 44px;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    box-sizing: border-box;
    position: fixed;
    padding: 0 40px;
    overflow: hidden;

    .fl {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 44px;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 18px;
            background: url('../img/s-btn.png') no-repeat;
            background-size: 100%;
            margin: 14px 0 0 15px;
        }
    }

    .mid {
        
        height: 30px;
        margin: 7px 10px 0;
        background-color: #fff;
        border-radius: 15px;
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 15px;
            background: url('../img/jd.png') no-repeat;
            position: absolute;
            background-size: 20px;
            top: 7px;
            left: 15px;
        }
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: 15px;
            background-color: #ccc;
            position: absolute;
            top: 7px;
            left: 45px;
        }
        & div {
            width: 15px;
            height: 15px;
            background: url('../img/jd-sprites.png') no-repeat -83px 0;
            background-size: 199px;
            position: absolute;
            top: 8px;
            left: 50px;
        }
    }

    .fr{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 44px;
        line-height: 44px;
        color: #fff;
    }
}

// 轮播图部分

.banner {
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}

// 导航部分
nav {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    a {
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        img {
            width: 40px;
        }
        p {
            
        }
    }
}

// 底部部分

footer {
    height: 208px;
    display: flex;
    a {
        & img {
            width: 100%;
        }
        &:nth-child(1) {
            flex: 2;
        }
        &:nth-child(n+2) {
            flex: 1;
            border-left: 1px solid #ccc;
        }
    }
}